--- 

- name: Cleanup Downloads Directory
  shell:
    rm -rf /home/murali/Downloads/*

- name: Cleanup any .gpg or .tar.gz files
  shell:
    rm -rf /home/murali/*.tar.gz ; rm -rf /home/murali/*.gpg

- name: Remove the ansible playbook folder
  shell:
    rm -rf /home/murali/Scripts
