---


- name: Run update.yml task
  import_tasks: update.yml

- name: Run install.yml task
  import_tasks: install.yml

- name: Run config.yml task
  import_tasks: config.yml

- name: Run cleanup.yml task
  import_tasks: cleanup.yml
